<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.wheel.activity.BatchAddActivity">

    <include layout="@layout/layout_topbar" />


    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_wheel"
        android:padding="14dp"
        android:layout_margin="20dp"
        android:hint="@string/enter_the_option"
        android:minHeight="200dp"
        app:boxStrokeWidth="0dp" />


</LinearLayout>