<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPdfRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <com.wrz.reading.ui.read.view.epubview.DirectionalViewpager
        android:id="@+id/epubViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="vertical" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_black_arrow_back"
        app:title=" ">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="xxx"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/menu_black_24px" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>