<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_folder_item"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_folder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/check_box"
        android:paddingStart="20dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1" />

</LinearLayout>