<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_item_wheel"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:text="😊"
        android:textColor="@color/ios_text_primary"
        android:textSize="24sp" />

    <!-- 文本容器 -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/IOSSmallTitleText"
            tools:text="全国热门旅游城市" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/IOSSubtitleText"
            android:visibility="gone"
            tools:text="15个选项" />

    </LinearLayout>

    <!-- 箭头图标 -->
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/more"
        android:src="@drawable/more_horiz_24px"
        app:tint="@color/ios_text_placeholder" />

</LinearLayout>
