<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@color/ios_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/apple_cyan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emoji_quick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:listitem="@layout/item_emoji_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/apple_cyan" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ios_background"
        android:padding="4dp">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>