<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp">

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <!-- 选中页码高亮边框 -->
    <View
        android:id="@+id/thumb_highlight"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:background="@drawable/preview_thumb_highlight"
        android:visibility="gone" />

    <TextView
        android:id="@+id/thumb_page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:background="#80000000"
        android:paddingHorizontal="3dp"
        android:paddingVertical="1dp"
        android:textColor="@color/white"
        android:textSize="9sp" />

</FrameLayout>
